# env 文件
# 版本号
ZEUS_VERSION 1.2
# 是否使用systemd管理服务
ZEUS_USE_SYSTEMD 1
# watch dog是否动态刷新
ZEUS_WATCH_DOG 0
# zeus的日志路径为空时不保存日志
ZEUS_LOG_PATH zeus.log
# 是否打印输出日志到终端
ZEUS_LOG_ECHO 1
# 是否每次覆盖运行日志
ZEUS_LOG_COVER 1
# 定时日志分割(单位s) 0 表示不分割
ZEUS_LOG_ROTATE 3600
# server的默认定时
ZEUS_DURATION 10
# 服务目录
ZEUS_SERVICE_ROOT /renj.io
# 应用目录
ZEUS_APP_ROOT /renj.io/apps
# 应用日志目录
ZEUS_APP_LOG /renj.io/log
# nginx路径
ZEUS_NGINX_ROOT /usr/local/nginx
# nginx配置文件目录
ZEUS_NGINX_CONF /usr/local/nginx/conf.d
# redis路径
ZEUS_REDIS_ROOT /usr/local/redis/bin
# redis配置文件
ZEUS_REDIS_CONF /usr/local/redis/6379.conf