# blog conf
# blog server
upstream stream_blog {
        least_conn;
        server 127.0.0.1:10005;
        server 127.0.0.1:10006;
        server 127.0.0.1:10007;
        server 127.0.0.1:10008;
        server 127.0.0.1:10009;
}

# http version
server {
  set $name_blog blog.renj.io;
  set $blog_image_path /renj.io/apps/blog/images;
  listen 80;
  server_name  blog.renj.io;
  # 在这里，我做了https全加密处理，在访问http的时候自动跳转到https
  location / {
          proxy_cache my_cache;
          expires 7d;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://stream_blog_front;
  }
  location /api {
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://stream_blog;
  }
  location /static/res/blog {
        alias $blog_image_path;
        error_page 404 default.webp;
        valid_referers none renj.io *.renj.io;
        if ($invalid_referer) {
            return 403;
        }
  }
}

# https
server {
      set $name_blog blog.renj.io;
      set $blog_image_path /renj.io/apps/blog/images;
      set $ssl_pem /usr/local/nginx/ssl/full_chain.pem;
      set $ssl_key /usr/local/nginx/ssl/private.key;
      listen 443 ssl http2;
      server_name blog.renj.io;
      if ($host != blog.renj.io){
          return 403;
      }
      ssl_certificate /usr/local/nginx/ssl/full_chain.pem;
        # 指定私钥文件路径
      ssl_certificate_key /usr/local/nginx/ssl/private.key;
      ssl_prefer_server_ciphers on;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
        limit_conn ip_zone 200;
        limit_conn_status 500;
        limit_rate 1m;
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        proxy_cache my_cache;
        proxy_cache_valid 200 302 2h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_ssl_certificate /usr/local/nginx/ssl/full_chain.pem;
        # 指定私钥文件路径
        proxy_ssl_certificate_key /usr/local/nginx/ssl/private.key;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse  on;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://stream_blog_front;
        expires 1d;
      }
      location /api {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_ssl_certificate /usr/local/nginx/ssl/full_chain.pem;
        # 指定私钥文件路径
        proxy_ssl_certificate_key /usr/local/nginx/ssl/private.key;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse  on;
        proxy_pass http://stream_blog;
        expires 60s;
      }
      location /static/res/blog {
        alias $blog_image_path;
        error_page 404 default.webp;
        valid_referers none renj.io *.renj.io;
        if ($invalid_referer) {
            return 403;
        }
      }
}