# blog frontend conf
upstream stream_blog_front {
    least_conn;
    server 127.0.0.1:10010;
    server 127.0.0.1:10011;
    server 127.0.0.1:10012;
    server 127.0.0.1:10013;
    server 127.0.0.1:10014;
}

server {
    set $name_blog blog.renj.io;
    set $path_blog /renj.io/apps/blog_frontend;
    listen 10010;
    listen 10011;
    listen 10012;
    listen 10013;
    listen 10014;
    server_name blog.renj.io;
    try_files $uri $uri/ /index.html;
    root $path_blog;
    index index.html;
}