# cooki conf
# from 10080
upstream stream_cooki {
    server 127.0.0.1:10080;
}

server {
    set $name_cooki cooki.renj.io;
    set $path_cooki /renj.io/apps/cooki;
    listen 10080;
    server_name cooki.renj.io;
    root $path_cooki;
    index index.html;
}

server {
    set $name_cooki cooki.renj.io;
    listen 80;
    server_name cooki.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_cooki;
    }
}