# holding conf
# 没有专属域名 仅在维护时使用
upstream stream_holding {
    server 127.0.0.1:10035;
}

server {
    set $path_holding /renj.io/apps/holding;
    listen 10035;
    server_name _;
    root $path_holding;
    index index.html;
}