# home conf
# using for frp
server{
    set $name_home home.renj.io;
    listen 80;
    server_name home.renj.io;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_pass http://127.0.0.1:10086;
    }
}