# jjgo page
upstream stream_jjgo_front {
        least_conn;
        server 127.0.0.1:10065;
        server 127.0.0.1:10066;
        server 127.0.0.1:10067;
        server 127.0.0.1:10068;
        server 127.0.0.1:10069;
}


server {
    set $name_jjgo_page jjgo.renj.io;
    set $path_jjgo_page /renj.io/apps/jjgo_page;
    listen 10065;
    listen 10066;
    listen 10067;
    listen 10068;
    listen 10069;
    server_name jjgo.renj.io;
    root $path_jjgo_page;
    index index.html;
}

server {
        set $name_jjgo_page jjgo.renj.io;
        listen 80;
        server_name jjgo.renj.io;
        location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_jjgo_front;
        }
}