# jjservice conf
upstream stream_jjservice {
        least_conn;
        server 127.0.0.1:10050;
        server 127.0.0.1:10051;
        server 127.0.0.1:10052;
        server 127.0.0.1:10053;
        server 127.0.0.1:10054;
}

server {
        set $name_jjservice app.renj.io;
        listen 80;
        server_name app.renj.io;
        location / {
        proxy_cache my_cache;
        expires 7d;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://stream_jjservice_front;
        }
        location /api {
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://stream_jjservice;
        }
}