# jjservice frontend
upstream stream_jjservice_front {
        least_conn;
        server 127.0.0.1:10055;
        server 127.0.0.1:10056;
        server 127.0.0.1:10057;
        server 127.0.0.1:10058;
        server 127.0.0.1:10059;
}

server {
        set $name_jjservice app.renj.io;
        set $path_jjservice /renj.io/apps/jjservice_frontend;
        listen 10055;
        listen 10056;
        listen 10057;
        listen 10058;
        listen 10059;
        server_name app.renj.io;
        try_files $uri $uri/ /index.html;
        root $path_jjservice;
        index index.html;
}