# mgekdoc conf
server {
    set $name_mgekdoc doc.mgek.cc;
    set $mgekdoc_image /renj.io/apps/mgek/static;
    listen 80;
    server_name doc.mgek.cc;
    location  / {
        proxy_pass http://stream_mgek/doc/;
    }
    location = /docicon.png {
        alias $mgekdoc_image/docicon.png;
    }
    location = /topicon.png {
        alias $mgekdoc_image/topicon.png;
    }
    location /css {
        alias $mgekdoc_image/css;
    }
    location /js {
        alias $mgekdoc_image/js;
    }

    location /docs {
        alias $mgekdoc_image/docs;
    }
    location /store {
        alias $mgekdoc_image/store;
    }
}