# mgek file conf
upstream stream_mgekfile {
    server 127.0.0.1:10030;
}

server {
    set $name_mgekfile file.mgek.cc;
    set $path_mgekfile /renj.io/apps/mgekfile;
    listen 10030;
    server_name file.mgek.cc;
    root $path_mgekfile;
    index mgekfile.html;
}

server {
    set $name_mgekfile file.mgek.cc;
    set $path_mgekfile /renj.io/apps/mgekfile;
    listen 80;
    server_name file.mgek.cc;
    access_log off;

    location / {
        limit_conn file_zone 100;
        limit_conn_status 500;
        limit_rate 1m;
        proxy_cache img_cache;
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid any 5m;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        proxy_pass http://stream_mgekfile;
        expires 30d;
        }
        location /images {
        proxy_cache img_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        alias /home/mgekfile/images;
        error_page 404 default.webp;
        expires 90d;
        valid_referers none *.mgek.cc mgek.cc renj.io *.renj.io;
        if ($invalid_referer) {
                return 403;
        }
    }
    location /imgtmp {
        #临时图片不做缓存
        proxy_cache img_cache;
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 301 10m;
        proxy_cache_valid any 5m;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        alias /home/mgekfile/images/tmp;
        error_page 404 default.webp;
        expires 1d;
        #不需要做验证
    }
    location /videos {
        alias /home/mgekfile/videos;
        expires 7d;
        #proxy_cache img_cache;
        #proxy_cache_valid 200 1m;
        slice 2m;
        #proxy_cache_key $uri$is_args$args$slice_range;
        proxy_set_header Range $slice_range;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header Wall  "It's been cached!!!";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
    }
    location /dl {
        limit_conn_status 500;
        limit_conn file_zone 100;
        limit_rate 20m;
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        alias /home/mgekfile/dl;
        expires 5s;
    }
    location /tmp {
        limit_conn file_zone 20;
        limit_conn_status 500;
        limit_rate 5m;
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        alias /home/mgekfile/tmp;
        expires 5s;
    }
}