# mgek conf
upstream stream_mgek {
    least_conn;
    server 127.0.0.1:10015;
    #server 127.0.0.1:10016;
    #server 127.0.0.1:10017;
    #server 127.0.0.1:10018;
    #server 127.0.0.1:10019;
}

server {
        set $name_mgek mgek.cc;
        set $mgek_image /renj.io/apps/mgek/static/images;
        listen 80;
        server_name mgek.cc;
        location / {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://stream_mgek;
        expires 1d;
                }
        location ~ .*\.(js|css|scss|md)(.*) {
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        proxy_cache my_cache;
        proxy_cache_valid 200 302 14d;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_mgek;
        expires 14d;
     }
        location ~ .*\.(jpg|jpeg|gif|png|webp)(.*) {
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        proxy_cache img_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 5m;
        valid_referers none mgek.cc *.mgek.cc;
        if ($invalid_referer) {
                return 403;
        }
        proxy_pass http://stream_mgek;
        expires 90d;
        }
        location /images {
        alias $mgek_image;
        error_page 404 default.webp;
        }
}