# resume conf
# 简历
upstream stream_resume {
        least_conn;
        server 127.0.0.1:10025;
        server 127.0.0.1:10026;
        server 127.0.0.1:10027;
        server 127.0.0.1:10028;
        server 127.0.0.1:10029;
}

server {
    set $name_resume me.renj.io;
    set $path_resume /renj.io/apps/resume;
    listen 10025;
    listen 10026;
    listen 10027;
    listen 10028;
    listen 10029;
    server_name me.renj.io;
    root $path_resume;
    index index.html;
}

server {
    set $name_resume me.renj.io;
    set $path_resume /renj.io/apps/resume;
    listen 80;
    server_name me.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_resume;
    }
}